# SmartShop

./: .gitignore  pom.xml
src/main/java/com/hexad/smartshop/: CustTestData.java  ServletInitializer.java  SmartShopApplication.java
src/main/java/com/hexad/smartshop/constants/: ErrorMessageConstants.java  OrderConstants.java  QueryConstants.java  URLConstants.java
src/main/java/com/hexad/smartshop/customer/: CustomerRegistration.java
src/main/java/com/hexad/smartshop/data/: CustomerInputConstants.java  CustomerInputHelper.java  OrderInputConstants.java  OrderInputHelper.java
src/main/java/com/hexad/smartshop/exception/: CustomerException.java  ErrorResponse.java  IErrorResponse.java  OrderException.java  ProductException.java  SmartShopExceptionHandler.java  SmartshopBaseException.java
src/main/java/com/hexad/smartshop/exception/handler/: SmartShopExceptionHandler.java
src/main/java/com/hexad/smartshop/init/: CustomerRegistration.java  OrderCreation.java  ProductCreation.java
src/main/java/com/hexad/smartshop/logging/: SmartShopLoggingHelper.java
src/main/java/com/hexad/smartshop/model/: Address.java  Cart.java  Customer.java  Order.java  Product.java  ProductVO.java
src/main/java/com/hexad/smartshop/mq/: Producer.java
src/main/java/com/hexad/smartshop/repository/: CartRepository.java  CustomerDetailsRepository.java  CustomerRepository.java  ICustomerDetailsRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/hexad/smartshop/service/: CustomerDetailsService.java  ICustomerDetailsService.java  IOrderService.java  IProductService.java  OrderService.java  ProductService.java
src/main/java/com/hexad/smartshop/test/data/: CustTestData.java  OrderTestData.java
src/main/java/com/hexad/smartshop/utils/: AppUtils.java  OrderStatus.java
src/main/java/com/hexad/smartshop/warehouse/: Consumer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/bundles/: messages.properties
src/test/java/com/hexad/smartshop/: SmartShopApplicationTests.java  TestUtils.java
src/test/java/com/hexad/smartshop/customer/: CustomerRegistrationTest.java
src/test/java/com/hexad/smartshop/exception/: SmartShopExceptionHandlerTest.java
src/test/java/com/hexad/smartshop/exception/handler/: SmartShopExceptionHandlerTest.java
src/test/java/com/hexad/smartshop/init/: CustomerRegistrationTest.java  OrderCreationTest.java  ProductCreationTest.java
src/test/java/com/hexad/smartshop/repository/: CustomerDetailsRepositoryTest.java
src/test/java/com/hexad/smartshop/service/: CustomerDetailsServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/hexad/smartshop/utils/: TestUtils.java
