# Server HTTP port.
server.port=8090
#DataSource Properties 
spring.datasource.url= jdbc:postgresql://localhost:5432/smartshop
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#Enable logging of SQL statements.
spring.jpa.show-sql=true
#Initialize the schema on startup.
spring.jpa.generate-ddl=true
# for second level cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
# JACKSON (JacksonProperties)
# Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
spring.jackson.date-format= yyyy-MM-dd
#TRANSACTION (TransactionProperties)
#Default transaction timeout in seconds.
#spring.transaction.default-timeout=100
# Perform the rollback on commit failures.
#spring.transaction.rollback-on-commit-failure=true

#Logging Properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=ERROR
logging.level.com.hexad.smartshop=TRACE

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n